initializing...
@@@.I
@@...
@@...
@..@@
O.@..

...
.@I
.@.
O..

...............@@..@...@..@....@..................

.....@.@.@@.@....@.@...I.....@......@......@.....

....@........@..................@.......@........
 
....@........@.....@...@..@........@............
. 
@@@@T@.............@............@..............
.. 
....@@@@@@@@.@.....@..........@...............
... 
.............@.....@...@..@........@@@@......
.... 
....@...@....@.....@..........@.............
..... 
....@........@.....@..@.@@........@........
.....@
.@..@..@.....@.....@..........@............

4 0
2 1
24 1
WSWSSWSW
SSWW
WWWSWWWWWWNWNWWWWWWWWWWWWWWSEEEESWWWWSEESWWSEEEEEEESWWWWWWWSEEEEEEEEENEEEEEEENNWWWWWWWNWWS
